{
  "name": "wallet-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "backend/*"
  ],
  "scripts": {
    "us:start:debug": "npm run start:debug -w @backend/users-service",
    "us:start:worker:dev": "npm run start:worker:dev -w @backend/users-service",
    "us:migrate:up": "npm run migrate:up -w @backend/users-service",
    "us:migrate:down": "npm run migrate:down -w @backend/users-service",
    "us:migrate:generate": "npm run migrate:generate -w @backend/users-service",
    "us:migrate:create": "npm run migrate:create -w @backend/users-service",
    "us:test": "npm run test -w @backend/users-service",
    "us:users:generate": "npm run users:generate -w @backend/users-service",
    "us:avatars:generate": "npm run avatars:generate -w @backend/users-service",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint --fix",
    "nx:test": "nx affected -t test --base=origin/dev-v2 --head=HEAD"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "nx": "22.7.0",
    "prettier": "^3.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
